vendor_name = ModelSim
source_file = 1, C:/Users/OLAOLUWA/Desktop/VHDL/Intel_FPGA_Projects/Hello World/hello_world.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/OLAOLUWA/Desktop/VHDL/Intel_FPGA_Projects/Hello World/db/hello_world.cbx.xml
design_name = hello_world
instance = comp, \CLK~I\, CLK, hello_world, 1
instance = comp, \Add0~5\, Add0~5, hello_world, 1
instance = comp, \Add0~0\, Add0~0, hello_world, 1
instance = comp, \Add0~65\, Add0~65, hello_world, 1
instance = comp, \COUNT[13]\, COUNT[13], hello_world, 1
instance = comp, \Add0~70\, Add0~70, hello_world, 1
instance = comp, \COUNT[14]\, COUNT[14], hello_world, 1
instance = comp, \Add0~75\, Add0~75, hello_world, 1
instance = comp, \COUNT[15]\, COUNT[15], hello_world, 1
instance = comp, \Add0~80\, Add0~80, hello_world, 1
instance = comp, \COUNT[16]\, COUNT[16], hello_world, 1
instance = comp, \Add0~95\, Add0~95, hello_world, 1
instance = comp, \Add0~85\, Add0~85, hello_world, 1
instance = comp, \Add0~90\, Add0~90, hello_world, 1
instance = comp, \COUNT[19]\, COUNT[19], hello_world, 1
instance = comp, \COUNT[17]\, COUNT[17], hello_world, 1
instance = comp, \COUNT[18]\, COUNT[18], hello_world, 1
instance = comp, \Add0~100\, Add0~100, hello_world, 1
instance = comp, \COUNT[20]\, COUNT[20], hello_world, 1
instance = comp, \Add0~105\, Add0~105, hello_world, 1
instance = comp, \COUNT[21]\, COUNT[21], hello_world, 1
instance = comp, \Add0~110\, Add0~110, hello_world, 1
instance = comp, \COUNT[22]\, COUNT[22], hello_world, 1
instance = comp, \Add0~115\, Add0~115, hello_world, 1
instance = comp, \COUNT[23]\, COUNT[23], hello_world, 1
instance = comp, \Add0~120\, Add0~120, hello_world, 1
instance = comp, \COUNT[24]\, COUNT[24], hello_world, 1
instance = comp, \Add0~125\, Add0~125, hello_world, 1
instance = comp, \Add0~130\, Add0~130, hello_world, 1
instance = comp, \Add0~135\, Add0~135, hello_world, 1
instance = comp, \COUNT[27]\, COUNT[27], hello_world, 1
instance = comp, \COUNT[25]\, COUNT[25], hello_world, 1
instance = comp, \COUNT[26]\, COUNT[26], hello_world, 1
instance = comp, \Add0~140\, Add0~140, hello_world, 1
instance = comp, \COUNT[28]\, COUNT[28], hello_world, 1
instance = comp, \Add0~145\, Add0~145, hello_world, 1
instance = comp, \COUNT[29]\, COUNT[29], hello_world, 1
instance = comp, \Add0~150\, Add0~150, hello_world, 1
instance = comp, \COUNT[30]\, COUNT[30], hello_world, 1
instance = comp, \Add0~155\, Add0~155, hello_world, 1
instance = comp, \COUNT[31]\, COUNT[31], hello_world, 1
instance = comp, \Equal0~9\, Equal0~9, hello_world, 1
instance = comp, \COUNT[11]\, COUNT[11], hello_world, 1
instance = comp, \Add0~35\, Add0~35, hello_world, 1
instance = comp, \COUNT[6]\, COUNT[6], hello_world, 1
instance = comp, \Add0~30\, Add0~30, hello_world, 1
instance = comp, \COUNT[7]\, COUNT[7], hello_world, 1
instance = comp, \Add0~25\, Add0~25, hello_world, 1
instance = comp, \COUNT[8]\, COUNT[8], hello_world, 1
instance = comp, \Add0~60\, Add0~60, hello_world, 1
instance = comp, \COUNT[0]\, COUNT[0], hello_world, 1
instance = comp, \Add0~55\, Add0~55, hello_world, 1
instance = comp, \COUNT[1]\, COUNT[1], hello_world, 1
instance = comp, \Add0~50\, Add0~50, hello_world, 1
instance = comp, \COUNT[2]\, COUNT[2], hello_world, 1
instance = comp, \Add0~45\, Add0~45, hello_world, 1
instance = comp, \COUNT[3]\, COUNT[3], hello_world, 1
instance = comp, \Add0~40\, Add0~40, hello_world, 1
instance = comp, \COUNT[4]\, COUNT[4], hello_world, 1
instance = comp, \Add0~20\, Add0~20, hello_world, 1
instance = comp, \COUNT[5]\, COUNT[5], hello_world, 1
instance = comp, \Add0~15\, Add0~15, hello_world, 1
instance = comp, \COUNT[9]\, COUNT[9], hello_world, 1
instance = comp, \Add0~10\, Add0~10, hello_world, 1
instance = comp, \COUNT[10]\, COUNT[10], hello_world, 1
instance = comp, \COUNT[12]\, COUNT[12], hello_world, 1
instance = comp, \Equal0~4\, Equal0~4, hello_world, 1
instance = comp, \OUTPUT~I\, OUTPUT, hello_world, 1
