|uart_1
CLK => bitIndex[0].CLK
CLK => bitIndex[1].CLK
CLK => bitIndex[2].CLK
CLK => clkCounter[0].CLK
CLK => clkCounter[1].CLK
CLK => clkCounter[2].CLK
CLK => clkCounter[3].CLK
CLK => clkCounter[4].CLK
CLK => clkCounter[5].CLK
CLK => clkCounter[6].CLK
CLK => clkCounter[7].CLK
CLK => clkCounter[8].CLK
CLK => clkCounter[9].CLK
CLK => clkCounter[10].CLK
CLK => clkCounter[11].CLK
CLK => clkCounter[12].CLK
CLK => txOutput.CLK
CLK => cycleCount[0].CLK
CLK => cycleCount[1].CLK
CLK => cycleCount[2].CLK
CLK => cycleCount[3].CLK
CLK => cycleCount[4].CLK
CLK => cycleCount[5].CLK
CLK => cycleCount[6].CLK
CLK => cycleCount[7].CLK
CLK => cycleCount[8].CLK
CLK => cycleCount[9].CLK
CLK => cycleCount[10].CLK
CLK => cycleCount[11].CLK
CLK => cycleCount[12].CLK
CLK => cycleCount[13].CLK
CLK => cycleCount[14].CLK
CLK => cycleCount[15].CLK
CLK => cycleCount[16].CLK
CLK => cycleCount[17].CLK
CLK => cycleCount[18].CLK
CLK => cycleCount[19].CLK
CLK => cycleCount[20].CLK
CLK => cycleCount[21].CLK
CLK => cycleCount[22].CLK
CLK => cycleCount[23].CLK
CLK => cycleCount[24].CLK
CLK => cycleCount[25].CLK
CLK => cycleCount[26].CLK
CLK => cycleCount[27].CLK
CLK => cycleCount[28].CLK
CLK => cycleCount[29].CLK
CLK => cycleCount[30].CLK
CLK => cycleCount[31].CLK
CLK => currState~5.DATAIN
TX_DATA_OUT <= txOutput.DB_MAX_OUTPUT_PORT_TYPE


