vendor_name = ModelSim
source_file = 1, C:/Users/OLAOLUWA/Desktop/VHDL/Intel_FPGA_Projects/UART/uart_1.vhd
source_file = 1, C:/Users/OLAOLUWA/Desktop/VHDL/Intel_FPGA_Projects/UART/uart1_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/OLAOLUWA/Desktop/VHDL/Intel_FPGA_Projects/UART/db/uart_1.cbx.xml
design_name = uart_1
instance = comp, \CLK~I\, CLK, uart_1, 1
instance = comp, \clkCounter[5]~26\, clkCounter[5]~26, uart_1, 1
instance = comp, \clkCounter[0]\, clkCounter[0], uart_1, 1
instance = comp, \clkCounter[1]\, clkCounter[1], uart_1, 1
instance = comp, \clkCounter[2]\, clkCounter[2], uart_1, 1
instance = comp, \clkCounter[3]\, clkCounter[3], uart_1, 1
instance = comp, \clkCounter[4]\, clkCounter[4], uart_1, 1
instance = comp, \clkCounter[5]\, clkCounter[5], uart_1, 1
instance = comp, \clkCounter[6]\, clkCounter[6], uart_1, 1
instance = comp, \clkCounter[7]\, clkCounter[7], uart_1, 1
instance = comp, \clkCounter[8]\, clkCounter[8], uart_1, 1
instance = comp, \clkCounter[9]\, clkCounter[9], uart_1, 1
instance = comp, \clkCounter[10]\, clkCounter[10], uart_1, 1
instance = comp, \clkCounter[11]\, clkCounter[11], uart_1, 1
instance = comp, \clkCounter[12]\, clkCounter[12], uart_1, 1
instance = comp, \Equal1~2\, Equal1~2, uart_1, 1
instance = comp, \Equal1~1\, Equal1~1, uart_1, 1
instance = comp, \Equal1~0\, Equal1~0, uart_1, 1
instance = comp, \Equal1~3\, Equal1~3, uart_1, 1
instance = comp, \Add0~5\, Add0~5, uart_1, 1
instance = comp, \cycleCount[1]\, cycleCount[1], uart_1, 1
instance = comp, \Add0~10\, Add0~10, uart_1, 1
instance = comp, \cycleCount[2]\, cycleCount[2], uart_1, 1
instance = comp, \Add0~0\, Add0~0, uart_1, 1
instance = comp, \Add0~15\, Add0~15, uart_1, 1
instance = comp, \cycleCount[3]\, cycleCount[3], uart_1, 1
instance = comp, \cycleCount[0]\, cycleCount[0], uart_1, 1
instance = comp, \Add0~30\, Add0~30, uart_1, 1
instance = comp, \cycleCount[6]\, cycleCount[6], uart_1, 1
instance = comp, \Add0~35\, Add0~35, uart_1, 1
instance = comp, \cycleCount[7]\, cycleCount[7], uart_1, 1
instance = comp, \Add0~20\, Add0~20, uart_1, 1
instance = comp, \cycleCount[4]\, cycleCount[4], uart_1, 1
instance = comp, \Add0~25\, Add0~25, uart_1, 1
instance = comp, \cycleCount[5]\, cycleCount[5], uart_1, 1
instance = comp, \Add0~40\, Add0~40, uart_1, 1
instance = comp, \cycleCount[11]\, cycleCount[11], uart_1, 1
instance = comp, \Add0~45\, Add0~45, uart_1, 1
instance = comp, \cycleCount[8]\, cycleCount[8], uart_1, 1
instance = comp, \Add0~50\, Add0~50, uart_1, 1
instance = comp, \cycleCount[9]\, cycleCount[9], uart_1, 1
instance = comp, \Add0~55\, Add0~55, uart_1, 1
instance = comp, \cycleCount[10]\, cycleCount[10], uart_1, 1
instance = comp, \Add0~60\, Add0~60, uart_1, 1
instance = comp, \cycleCount[12]\, cycleCount[12], uart_1, 1
instance = comp, \Add0~65\, Add0~65, uart_1, 1
instance = comp, \cycleCount[13]\, cycleCount[13], uart_1, 1
instance = comp, \Add0~70\, Add0~70, uart_1, 1
instance = comp, \cycleCount[14]\, cycleCount[14], uart_1, 1
instance = comp, \Add0~75\, Add0~75, uart_1, 1
instance = comp, \cycleCount[15]\, cycleCount[15], uart_1, 1
instance = comp, \Add0~80\, Add0~80, uart_1, 1
instance = comp, \cycleCount[16]\, cycleCount[16], uart_1, 1
instance = comp, \Add0~85\, Add0~85, uart_1, 1
instance = comp, \cycleCount[17]\, cycleCount[17], uart_1, 1
instance = comp, \Add0~90\, Add0~90, uart_1, 1
instance = comp, \cycleCount[18]\, cycleCount[18], uart_1, 1
instance = comp, \Add0~95\, Add0~95, uart_1, 1
instance = comp, \cycleCount[19]\, cycleCount[19], uart_1, 1
instance = comp, \Add0~100\, Add0~100, uart_1, 1
instance = comp, \cycleCount[20]\, cycleCount[20], uart_1, 1
instance = comp, \Add0~105\, Add0~105, uart_1, 1
instance = comp, \cycleCount[21]\, cycleCount[21], uart_1, 1
instance = comp, \Add0~110\, Add0~110, uart_1, 1
instance = comp, \cycleCount[22]\, cycleCount[22], uart_1, 1
instance = comp, \Add0~115\, Add0~115, uart_1, 1
instance = comp, \cycleCount[23]\, cycleCount[23], uart_1, 1
instance = comp, \Add0~120\, Add0~120, uart_1, 1
instance = comp, \cycleCount[24]\, cycleCount[24], uart_1, 1
instance = comp, \Add0~125\, Add0~125, uart_1, 1
instance = comp, \Add0~130\, Add0~130, uart_1, 1
instance = comp, \Add0~135\, Add0~135, uart_1, 1
instance = comp, \cycleCount[27]\, cycleCount[27], uart_1, 1
instance = comp, \cycleCount[25]\, cycleCount[25], uart_1, 1
instance = comp, \cycleCount[26]\, cycleCount[26], uart_1, 1
instance = comp, \Add0~140\, Add0~140, uart_1, 1
instance = comp, \Add0~145\, Add0~145, uart_1, 1
instance = comp, \Add0~150\, Add0~150, uart_1, 1
instance = comp, \Add0~155\, Add0~155, uart_1, 1
instance = comp, \cycleCount[31]\, cycleCount[31], uart_1, 1
instance = comp, \cycleCount[28]\, cycleCount[28], uart_1, 1
instance = comp, \cycleCount[29]\, cycleCount[29], uart_1, 1
instance = comp, \cycleCount[30]\, cycleCount[30], uart_1, 1
instance = comp, \Equal0~7\, Equal0~7, uart_1, 1
instance = comp, \Equal0~4\, Equal0~4, uart_1, 1
instance = comp, \Equal0~10\, Equal0~10, uart_1, 1
instance = comp, \Selector1~5\, Selector1~5, uart_1, 1
instance = comp, \currState.START\, currState.START, uart_1, 1
instance = comp, \Selector2~4\, Selector2~4, uart_1, 1
instance = comp, \currState.DATA\, currState.DATA, uart_1, 1
instance = comp, \bitIndex[0]\, bitIndex[0], uart_1, 1
instance = comp, \bitIndex[1]\, bitIndex[1], uart_1, 1
instance = comp, \Selector1~3\, Selector1~3, uart_1, 1
instance = comp, \bitIndex[2]\, bitIndex[2], uart_1, 1
instance = comp, \Selector1~4\, Selector1~4, uart_1, 1
instance = comp, \currState.STOP\, currState.STOP, uart_1, 1
instance = comp, \currState.IDLE\, currState.IDLE, uart_1, 1
instance = comp, \Selector4~0\, Selector4~0, uart_1, 1
instance = comp, \TX_DATA_OUT~I\, TX_DATA_OUT, uart_1, 1
