m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dL:/VHDL/Intel_FPGA_Projects/UART_Transmitter/simulation/modelsim
Euart_tx
Z1 w1696177482
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8uart_tx.vho
Z9 Fuart_tx.vho
l0
L35 1
VjzAX5ohXB2a5^bYFIMV2n1
!s100 [V=5<^ZoKLP3X[Ia[2Z2=0
Z10 OV;C;2020.1;71
31
Z11 !s110 1696177490
!i10b 1
Z12 !s108 1696177489.000000
Z13 !s90 -reportprogress|300|-93|-work|work|uart_tx.vho|
!s107 uart_tx.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 uart_tx 0 22 jzAX5ohXB2a5^bYFIMV2n1
!i122 0
l173
L45 2491
VK=Ijmm^<><9An^6eG`5[@1
!s100 mo01R?Bm`LZZ=eoUfZ9M11
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 uart_tx.vho|
!i113 1
R14
R15
