m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/OLAOLUWA/Desktop/VHDL/Intel_FPGA_Projects/UART/simulation/modelsim
Euart_1
Z1 w1664462787
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8uart_1.vho
Z9 Fuart_1.vho
l0
L35 1
VAm]P`>HOOQPTo9aZGjWeg3
!s100 IjC6HlXfM`]Vi<VXZc?PT3
Z10 OV;C;2020.1;71
31
Z11 !s110 1664462795
!i10b 1
Z12 !s108 1664462795.000000
Z13 !s90 -reportprogress|300|-93|-work|work|uart_1.vho|
Z14 !s107 uart_1.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 uart_1 0 22 Am]P`>HOOQPTo9aZGjWeg3
!i122 0
l198
L45 2802
V8]jcd9_C6[]>Imb?^29Vl1
!s100 f;:Tz[h0MMgg0bf2:K1=@2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Euart_1_tb
Z17 w1664459494
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 1
R0
Z19 8C:/Users/OLAOLUWA/Desktop/VHDL/Intel_FPGA_Projects/UART/uart1_tb.vhd
Z20 FC:/Users/OLAOLUWA/Desktop/VHDL/Intel_FPGA_Projects/UART/uart1_tb.vhd
l0
L5 1
VGh2;jlThC^liSPF87gm110
!s100 D;52A:P]YO[CJSeH0]lBc2
R10
31
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/OLAOLUWA/Desktop/VHDL/Intel_FPGA_Projects/UART/uart1_tb.vhd|
!s107 C:/Users/OLAOLUWA/Desktop/VHDL/Intel_FPGA_Projects/UART/uart1_tb.vhd|
!i113 1
R15
R16
Atb
R18
R6
R7
DEx4 work 9 uart_1_tb 0 22 Gh2;jlThC^liSPF87gm110
!i122 1
l21
L8 25
V[JC@f2C;izGAeDAmGB7[A0
!s100 `bDIYNCGXA`A;OJZ]2_:H1
R10
31
R11
!i10b 1
R12
R21
Z22 !s107 C:/Users/OLAOLUWA/Desktop/VHDL/Intel_FPGA_Projects/UART/uart1_tb.vhd|
!i113 1
R15
R16
